Ahoy there! In this colorful screenshot of the project "Children of Solarus" we show part of the castle, still unfinished and yet splendid. :D<a href="http://www.solarus-games.org/wp-content/uploads/2018/03/5.-18-03-18.png"><img class="wp-image-1714 aligncenter" src="/images/5.-18-03-18-300x225.png" alt="" width="464" height="348" /></a>

Stay tuned for the next screenshot in two weeks!