Happy new year everyone :)

As you may know, <a title="Zelda Mystery of Solarus DX" href="http://www.solarus-engine.org/games/zelda-mystery-of-solarus-dx/">Zelda: Mystery of Solarus DX</a> is now finished. The French version was released on December 16th, 2011.

The English and German translation of  the game are in progress. People from the OpenPandora community are <a href="http://boards.openpandora.org/index.php?/topic/6462-translation-help-needed-forzelda-solarus-dx/">working</a> on the English translation (thanks!) and we are helping them. I have <a href="http://www.solarus-engine.org/doc/dialog_syntax.html">modified the syntax</a> of the dialog file so that writing and translating dialogs is much less painful and error-prone.

And the dialog file is now in Lua. All data files will eventually be converted to Lua, which is great for describing data. The Lua parser is lightweight and fast, including for big data files (it was initially designed for them). Lua is extensible and it is now trivial to write, for example, Lua scripts that check the validity of Lua data files. I am currently working on a tool that checks the dialog files and their translations. One day, we will be able to check the validity of an entire Solarus game and detect errors such as missing data files, invalid sprites specifications, untranslated dialogs, etc, and this tool will be integrated to the quest editor.