Solarus creator and *The Legend of Zelda: Mystery of Solarus* producer, Christopho, has an update to share about the launch timing of *The Legend of #Zelda: Mercuris' Chest*. Please take a look.

[youtube id="bHj5qEnq0fA"]
